
export status_check_new_iredmail="DONE"
export status_create_repo_rhel="DONE"
export status_fetch_misc="DONE"
export status_verify_downloaded_packages="DONE"
export status_get_all="DONE"
export status_after_package_installation="DONE"
export status_generate_ssl_keys="DONE"
export status_add_user_vmail="DONE"
export status_add_user_mlmmj="DONE"
export status_add_user_iredadmin="DONE"
export status_add_user_iredapd="DONE"
export status_add_user_netdata="DONE"
export status_nginx_config="DONE"
export status_web_server_extra="DONE"
export status_php_config="DONE"
export status_web_server_config="DONE"
export status_mysql_initialize_db="DONE"
export status_mysql_generate_defaults_file_root="DONE"
export status_mysql_grant_permission_on_remote_server="DONE"
export status_mysql_remove_insecure_data="DONE"
export status_mysql_import_vmail_users="DONE"
export status_mysql_cron_backup="DONE"
export status_mysql_setup="DONE"
export status_postfix_config_basic="DONE"
export status_postfix_config_vhost="DONE"
export status_postfix_config_postscreen="DONE"
export status_postfix_setup="DONE"
export status_dovecot_config="DONE"
export status_dovecot_log="DONE"
export status_dovecot_initialize_db_for_ldap="DONE"
export status_dovecot_setup="DONE"
export status_mlmmj_config="DONE"
export status_mlmmjadmin_config="DONE"
export status_clamav_config="DONE"
export status_amavisd_initialize_db="DONE"
export status_amavisd_config="DONE"
export status_sa_config="DONE"
export status_iredapd_install="DONE"
export status_iredapd_initialize_db="DONE"
export status_iredapd_cron_setup="DONE"
export status_iredapd_config="DONE"
export status_iredapd_syslog_setup="DONE"
export status_iredapd_setup="DONE"
export status_iredadmin_install="DONE"
export status_iredadmin_web_config="DONE"
export status_iredadmin_initialize_db="DONE"
export status_iredadmin_cron_setup="DONE"
export status_iredadmin_config="DONE"
export status_iredadmin_rc_setup="DONE"
export status_iredadmin_setup="DONE"
export status_rcm_install="DONE"
export status_rcm_initialize_db="DONE"
export status_rcm_config="DONE"
export status_rcm_cron_setup="DONE"
export status_rcm_plugin_managesieve="DONE"
export status_rcm_plugin_password="DONE"
export status_rcm_plugin_enigma="DONE"
export status_rcm_setup="DONE"
export status_netdata_install="DONE"
export status_netdata_config="DONE"
export status_netdata_module_config="DONE"
export status_netdata_system_tune="DONE"
export status_netdata_setup="DONE"
export status_fail2ban_config="DONE"
export status_cleanup_set_cron_file_permission="DONE"
export status_cleanup_disable_selinux="DONE"
export status_cleanup_remove_sendmail="DONE"
export status_cleanup_remove_mod_python="DONE"
export status_cleanup_replace_firewall_rules="DONE"
export status_cleanup_replace_mysql_config="DONE"
export status_cleanup_update_clamav_signatures="DONE"
export status_cleanup_feedback="DONE"
export status_cleanup="DONE"
